<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bangumi Report for fireattack</title>
<style>
  body {font-family: sans-serif;}
  .main {width: 1024px; margin: auto; padding: 0}
  .main h2 {width: 100%; float: left}
  body ul {list-style-type: none; padding: 0}
  body ul li {float: left;}
  body ul li img {width: 128px; height: 180px}
  body h1 {text-align: center}
  .item-title {
    display: none;
    position: absolute;
    width: 128px;
    z-index: 1;
    bottom: 0;
    font-size: 1rem;
    background: linear-gradient(to top, #000000b8, #0101016e 75%, #ffffff00);
    color: white;
    padding-top: 5px;
  }
  .item-box {position: relative;}
  .item-box:hover > .item-title {display: block;}
  .item-image {position: relative;}
  .item-month-label {
    position: absolute;
    width: 128px;
    z-index: 1;
    top: 0;
    font-size: 1.5rem;
    background: linear-gradient(to bottom, #000000b8, #0101016e 75%, #ffffff00);
    color: white;
  }
  .item-month-label span {font-size: 3rem;}
</style>
<body>

<h1>Bangumi Report for fireattack </h1>

<div class="main">
  
  <h2>2012</h2>
  
  <ul>
  
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>1</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/10843" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/75/96/10843_WM4xX.jpg">
            </a>
        </div>
        
        <div class="item-title">
          白兔糖 <br>
          <small>2012-01-05</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>3</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/22657" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/6f/ad/22657_P0ZpP.jpg">
            </a>
        </div>
        
        <div class="item-title">
          在盛夏等待 <br>
          <small>2012-03-27</small>
        </div>
      </div>
    </li>
    
  </ul>
</div>


</body>
</html>