<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bangumi Report for fireattack</title>
<style>
  body {font-family: sans-serif;}
  .main {width: 1024px; margin: auto; padding: 0}
  .main h2 {width: 100%; float: left}
  body ul {list-style-type: none; padding: 0}
  body ul li {float: left;}
  body ul li img {width: 128px; height: 180px}
  body h1 {text-align: center}
  .item-title {
    display: none;
    position: absolute;
    width: 128px;
    z-index: 1;
    bottom: 0;
    font-size: 1rem;
    background: linear-gradient(to top, #000000b8, #0101016e 75%, #ffffff00);
    color: white;
    padding-top: 5px;
  }
  .item-box {position: relative;}
  .item-box:hover > .item-title {display: block;}
  .item-image {position: relative;}
  .item-month-label {
    position: absolute;
    width: 128px;
    z-index: 1;
    top: 0;
    font-size: 1.5rem;
    background: linear-gradient(to bottom, #000000b8, #0101016e 75%, #ffffff00);
    color: white;
  }
  .item-month-label span {font-size: 3rem;}
</style>
<body>

<h1>Bangumi Report for fireattack </h1>

<div class="main">
  
  <h2>2014</h2>
  
  <ul>
  
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>6</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/528" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/f4/be/528_0B72e.jpg">
            </a>
        </div>
        
        <div class="item-title">
          东京糖衣巧克力 <br>
          <small>2014-06-03</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/12193" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/92/74/12193_zFq4Q.jpg">
            </a>
        </div>
        
        <div class="item-title">
          四娘物语 <br>
          <small>2014-06-03</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>8</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/88954" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/9a/85/88954_slIr5.jpg">
            </a>
        </div>
        
        <div class="item-title">
          乌托邦 <br>
          <small>2014-08-31</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>10</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/90880" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/59/8d/90880_9PD9Y.jpg">
            </a>
        </div>
        
        <div class="item-title">
          玉子爱情故事 <br>
          <small>2014-10-17</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/3091" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/05/b8/3091_aIrrt.jpg">
            </a>
        </div>
        
        <div class="item-title">
          萌单 <br>
          <small>2014-10-26</small>
        </div>
      </div>
    </li>
    
  </ul>
</div>


</body>
</html>