<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bangumi Report for fireattack</title>
<style>
  body {font-family: sans-serif;}
  .main {width: 1024px; margin: auto; padding: 0}
  .main h2 {width: 100%; float: left}
  body ul {list-style-type: none; padding: 0}
  body ul li {float: left;}
  body ul li img {width: 128px; height: 180px}
  body h1 {text-align: center}
  .item-title {
    display: none;
    position: absolute;
    width: 128px;
    z-index: 1;
    bottom: 0;
    font-size: 1rem;
    background: linear-gradient(to top, #000000b8, #0101016e 75%, #ffffff00);
    color: white;
    padding-top: 5px;
  }
  .item-box {position: relative;}
  .item-box:hover > .item-title {display: block;}
  .item-image {position: relative;}
  .item-month-label {
    position: absolute;
    width: 128px;
    z-index: 1;
    top: 0;
    font-size: 1.5rem;
    background: linear-gradient(to bottom, #000000b8, #0101016e 75%, #ffffff00);
    color: white;
  }
  .item-month-label span {font-size: 3rem;}
</style>
<body>

<h1>Bangumi Report for fireattack </h1>

<div class="main">
  
  <h2>2015</h2>
  
  <ul>
  
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>3</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/27364" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/cd/38/27364_f432B.jpg">
            </a>
        </div>
        
        <div class="item-title">
          冰菓 <br>
          <small>2015-03-03</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/100403" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/6b/01/100403_JFsXn.jpg">
            </a>
        </div>
        
        <div class="item-title">
          路人女主的养成方法 <br>
          <small>2015-03-27</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>4</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/110467" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/73/26/110467_o4AEr.jpg">
            </a>
        </div>
        
        <div class="item-title">
          白箱 <br>
          <small>2015-04-10</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/9912" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/0e/14/9912_LZML8.jpg">
            </a>
        </div>
        
        <div class="item-title">
          日常 <br>
          <small>2015-04-20</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>9</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/120925" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/9b/d6/120925_Zp040.jpg">
            </a>
        </div>
        
        <div class="item-title">
          夏洛特 <br>
          <small>2015-09-27</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>11</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/58949" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/bc/43/58949_7Lx3t.jpg">
            </a>
        </div>
        
        <div class="item-title">
          言叶之庭 <br>
          <small>2015-11-15</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>12</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/115908" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/37/df/115908_6n60U.jpg">
            </a>
        </div>
        
        <div class="item-title">
          吹响！悠风号 <br>
          <small>2015-12-31</small>
        </div>
      </div>
    </li>
    
  </ul>
</div>


</body>
</html>