<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bangumi Report for fireattack</title>
<style>
  body {font-family: sans-serif;}
  .main {width: 1024px; margin: auto; padding: 0}
  .main h2 {width: 100%; float: left}
  body ul {list-style-type: none; padding: 0}
  body ul li {float: left;}
  body ul li img {width: 128px; height: 180px}
  body h1 {text-align: center}
  .item-title {
    display: none;
    position: absolute;
    width: 128px;
    z-index: 1;
    bottom: 0;
    font-size: 1rem;
    background: linear-gradient(to top, #000000b8, #0101016e 75%, #ffffff00);
    color: white;
    padding-top: 5px;
  }
  .item-box {position: relative;}
  .item-box:hover > .item-title {display: block;}
  .item-image {position: relative;}
  .item-month-label {
    position: absolute;
    width: 128px;
    z-index: 1;
    top: 0;
    font-size: 1.5rem;
    background: linear-gradient(to bottom, #000000b8, #0101016e 75%, #ffffff00);
    color: white;
  }
  .item-month-label span {font-size: 3rem;}
</style>
<body>

<h1>Bangumi Report for fireattack </h1>

<div class="main">
  
  <h2>2016</h2>
  
  <ul>
  
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>1</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/1424" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/48/9d/1424_tteBx.jpg">
            </a>
        </div>
        
        <div class="item-title">
          轻音少女 <br>
          <small>2016-01-04</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>3</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/47759" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/47/3b/47759_61jRv.jpg">
            </a>
        </div>
        
        <div class="item-title">
          四驱兄弟WGP <br>
          <small>2016-03-23</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>4</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/119344" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/95/fe/119344_MSXEm.jpg">
            </a>
        </div>
        
        <div class="item-title">
          心灵想要大声呼喊。 <br>
          <small>2016-04-05</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>6</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/163046" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/c0/fc/163046_YU34C.jpg">
            </a>
        </div>
        
        <div class="item-title">
          迷家 <br>
          <small>2016-06-18</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/12426" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/9e/3c/12426_AoHT9.jpg">
            </a>
        </div>
        
        <div class="item-title">
          轻音少女 剧场版 <br>
          <small>2016-06-21</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>9</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/152092" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/a8/fd/152092_siz07.jpg">
            </a>
        </div>
        
        <div class="item-title">
          吹响！悠风号～欢迎来到北宇治高中吹奏乐部～ <br>
          <small>2016-09-07</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>10</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/195249" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/a7/39/195249_z2Uuu.jpg">
            </a>
        </div>
        
        <div class="item-title">
          避难所 <br>
          <small>2016-10-22</small>
        </div>
      </div>
    </li>
    
    <li>
      <div class="item-box">
        
        <div class="item-month-label">
          <span>12</span>月
        </div>
        
        
        <div class="item-image">
            <a href="http://bgm.tv/subject/152091" target="_blank">
                <img src="http://lain.bgm.tv/pic/cover/l/69/28/152091_Qb8eb.jpg">
            </a>
        </div>
        
        <div class="item-title">
          吹响！悠风号 第二季 <br>
          <small>2016-12-29</small>
        </div>
      </div>
    </li>
    
  </ul>
</div>


</body>
</html>