<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Million Related</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2, h3 {
            margin-left: 20px;
        }

        h2 {
            margin-top: 30px;
            color: #333;
        }

        h3 {
            margin-top: 15px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

    </style>
</head>
<body>
    <h2>Million related</h2>
    <h3><a href="card/">グリマス vs ミリシタ card illustration comparison</a></h3>
    <h3><a href="ssr/">ミリシタ all SSR card illustrations quick view</a></h3>
    <h3><a href="greemas/www.bandainamcoent.co.jp/cs/list/idolmaster/million_live/">グリマス HP mirror</a></h3>
    <h3><a href="poplinks/poplinks.idolmaster-official.jp/">ポプマス HP mirror</a></h3>
    <h3><a href="act4bingo/">ML10thAct4セトリ予想ビンゴメーカー</a></h3>
</body>
</html>
