.. role:: smallfont

.. _cdlist:

CD list
=======================================

.. contents:: :local:

.. _ost1:

まほろまてぃっく音楽編1
-----------------------------------------------

.. image:: images/ost1.png
   :width: 300 px   

* PICA-1246
* 2001/11/22

#. :smallfont:`[歌]` かえりみち
#. :smallfont:`[曲]` アイキャッチ
#. :smallfont:`[曲]` ヴェスパーの偉大なる戦士
#. :smallfont:`[曲]` はい、それが私です
#. :smallfont:`[曲]` 美里優·中学生·一人暮らし
#. :smallfont:`[曲]` メイドさんがやって来た
#. :smallfont:`[曲]` 母のぬくもり
#. :smallfont:`[曲]` 最後の願い
#. :smallfont:`[曲]` トラブル発生!
#. :smallfont:`[曲]` ホッと一息
#. :smallfont:`[曲]` 2年4組のみなさん
#. :smallfont:`[曲]` 女教師·式条沙織(25歳)
#. :smallfont:`[曲]` 式条のエロエロ·パート1(昼の部)
#. :smallfont:`[曲]` えっちなのはいけないと思います!
#. :smallfont:`[曲]` 式条のエロエロ·パート2(夜の部)
#. :smallfont:`[曲]` 調教美獣VSつるぺたメイド·果てしなき戦い
#. :smallfont:`[曲]` 騒!騒!騒!
#. :smallfont:`[曲]` あんの小娘がっ!千切れ飛ぶかと…
#. :smallfont:`[曲]` 縁側にて
#. :smallfont:`[曲]` 最後の願い(バリエージョン)
#. :smallfont:`[曲]` 悲しみは戦場の彼方に
#. :smallfont:`[曲]` あやまちの記憶
#. :smallfont:`[曲]` 紫陽花の咲く庭で(Instrumental)
#. :smallfont:`[曲]` 残された時間
#. :smallfont:`[歌]` まほろDEまんぼー
#. :smallfont:`[曲]` かえりみち(オリジナル·カラオケ)
#. :smallfont:`[曲]` まほろDEまんぼー(オリジナル·カラオケ)
#. :smallfont:`[曲]` まほろさん、目覚ましコール
#. :smallfont:`[语]` おまけメッセージ“まほろさん、目覚ましコール”
#. :smallfont:`[语]` おまけメッセージ“まほろさん、留守電コール”
#. :smallfont:`[语]` おまけメッセージ“まほろさん、カップラーメンタイマー”
#. :smallfont:`[语]` おまけメッセージ“「えっちなのはいけないと思います」五段階活用”

.. _drama1:

まほろまてぃっく CD どらまてぃっく1
----------------------------------------

.. image:: images/drama1.png
   :width: 300 px 
   
* PICA-0012
* 2001/12/21
   
#. :smallfont:`[歌]` メイドのココロ（歌：まほろさん）
#. :smallfont:`[语]` まろまろま日記.その1「まほろさんの一日」
#. :smallfont:`[歌]` おお!ハピネス（歌：まほろさん＆優くん）
#. :smallfont:`[语]` こんなおはなしはいけないと思います.その1「新婚はんいらっしゃい」
#. :smallfont:`[语]` キャラクターメッセージ
#. :smallfont:`[曲]` メイドのココロ(Original Karaoke)
#. :smallfont:`[曲]` おお!ハピネス(Original Karaoke)


.. _drama2:

まほろまてぃっく CD どらまてぃっく2
----------------------------------------

.. image:: images/drama2.png
   :width: 300 px 
   
* PICA-0013
* 2001/12/21

#. :smallfont:`[歌]` てんこもりLOVE天国（歌：とりおまてぃっく）
#. :smallfont:`[语]` まろまろま日記.その2「さくら湯へ行こう!!」
#. :smallfont:`[歌]` 脇・スポットライト（歌：さぶ★キャラッツ）
#. :smallfont:`[语]` こんなおはなしはいけないと思います.その2「カプセル IN まほろまてぃっく」
#. :smallfont:`[语]` キャラクターメッセージ
#. :smallfont:`[曲]` てんこもりLOVE天国(Original Karaoke)
#. :smallfont:`[曲]` 脇・スポットライト(Original Karaoke)


.. _drama3:

まほろまてぃっく CD どらまてぃっく3
----------------------------------------

.. image:: images/drama3.png
   :width: 300 px 

* PICA-0014
* 2001/12/21

#. :smallfont:`[歌]` ほん・ふわ・しゅっしゅ（歌：まほろさん）
#. :smallfont:`[语]` まろまろま日記.その3「Happy Birthday 優!!」
#. :smallfont:`[歌]` カン治外法権 ～アタシ流～（歌：式条先生）
#. :smallfont:`[语]` こんなおはなしはいけないと思います.その3「えっちなのはいいと思います」
#. :smallfont:`[语]` キャラクターメッセージ
#. :smallfont:`[曲]` ほん・ふわ・しゅっしゅ (Original Karaoke)
#. :smallfont:`[曲]` カン治外法権 ～アタシ流～(Original Karaoke)


.. _ost2:

まほろまてぃっく 音楽編2
----------------------------------------

.. image:: images/ost2.png
   :width: 300 px 
   
* PICA-1237
* 2002/2/22

#. :smallfont:`[曲]` WARNING!
#. :smallfont:`[曲]` 目が…見えない!
#. :smallfont:`[曲]` 恐怖と戦慄の一夜
#. :smallfont:`[曲]` 緋立第四中学の九不思議を検証せよ!
#. :smallfont:`[曲]` 「赤毛の安藤さん」
#. :smallfont:`[曲]` サポートメカV1046R9-SLASH ZERO
#. :smallfont:`[曲]` 流河先生登場
#. :smallfont:`[曲]` リューガVSまほろ&スラッシュ
#. :smallfont:`[曲]` 疑惑
#. :smallfont:`[曲]` 確信,そして忠告
#. :smallfont:`[曲]` そうだ,木に登ろう…。
#. :smallfont:`[曲]` 宿命の対峙 Part.1
#. :smallfont:`[曲]` 宿命の対峙 Part.2
#. :smallfont:`[歌]` まあるいお月さま(川澄綾子)
#. :smallfont:`[歌]` メイドさんって素敵です(川澄綾子)
#. :smallfont:`[歌]` 紫陽花の咲く庭で(川澄綾子)〈CDドラマ まほろまていっく~Automatic Maiden~外伝 第5章「今日も元気なメイドさん」第3.5話「大晦日大掃除大勝負」〉
#. :smallfont:`[语]` 第一幕
#. :smallfont:`[语]` 第ニ幕
#. :smallfont:`[语]` 第三幕
#. :smallfont:`[语]` 第四幕
#. :smallfont:`[语]` 閉幕

.. _afterschool:

まほろまてぃっく アフタースクール after school
---------------------------------------------------------

.. image:: images/afterschool.png
   :width: 300 px 

* PICA-0017
* 2002/4/1

#. :smallfont:`[歌]` アフタースクール
#. :smallfont:`[歌]` いち、にの、さんっ、Ｐｅａｃｅ！
#. :smallfont:`[语]` とりおまてぃっくデビューおめでとうメッセージ
#. :smallfont:`[曲]` アフタースクール（オリジナルカラオケ）
#. :smallfont:`[曲]` いち、にの、さんっ、Ｐｅａｃｅ！（オリジナルカラオケ）
#. :smallfont:`[歌]` まほろＤＥまんぼー（ウキウキＨｉｐ-ＨｏｐＶＥＲＳＩＯＮ）
#. :smallfont:`[歌]` まほろＤＥまんぼー（ＴＶサイズ）

.. _torioteikou:

まほろまてぃっく とりおでいこう♪
----------------------------------------

.. image:: images/toriodeikou.png
   :width: 300 px 

* PICA-1256
* 2002/9/6

#. :smallfont:`[歌]` 茶の間でチャチャチャ
#. :smallfont:`[歌]` ワンダフルにスペシャルでビューティフル！
#. :smallfont:`[歌]` アフタースクール
#. :smallfont:`[歌]` 「長」のつく女
#. :smallfont:`[歌]` 友情＜愛情（ゆうじょうよりあいじょう）
#. :smallfont:`[歌]` 食べちゃいたいの
#. :smallfont:`[歌]` てんこもりLOVE天国
#. :smallfont:`[歌]` 声をそろえて…
#. :smallfont:`[歌]` まほろDEまんぼー

.. _radio:

まほろまてぃっく ラジオdeどらまていっく
----------------------------------------

.. image:: images/radio.png
   :width: 300 px 

* PICA-1257
* 2002/9/26

* Disc1:

  #. :smallfont:`[歌]` まほろDEまんぼー (ウキウキ HIP-HOP Short Version)
  #. :smallfont:`[语]` 第1話 またまた過去に追われるメイドさん
  #. :smallfont:`[语]` 第2話 シャーマンクッキング
  #. :smallfont:`[语]` 第3話 とりおまてぃっくすぱいらる
  #. :smallfont:`[语]` 第4話 となりのトロロ
  #. :smallfont:`[语]` 第5話 むにゃしひべ
  #. :smallfont:`[语]` 第6話 今、君が燃え尽きるとき
  #. :smallfont:`[语]` 第7話 緋立悶絶川下り!!
  #. :smallfont:`[语]` 第8話 スラッシュの独白
  #. :smallfont:`[语]` 第9話 はまぢ式、試験必勝法!?
  #. :smallfont:`[语]` 第10話 カラオケあるある大辞典
  #. :smallfont:`[语]` 第11話 優、ただいま増殖中!?
  #. :smallfont:`[歌]` アフタースクール after school (Short Version)
* Disc2:

  #. :smallfont:`[语]` 第12話 まほろまてぃっく~もっと美しいもの~前夜祭
  #. :smallfont:`[歌]` そ・れ・い・ゆ (TV SIZE)


.. _2ost:

まほろまてぃっく～もっと美しいもの～ 音楽編
---------------------------------------------------------

.. image:: images/2ost.png
   :width: 300 px 

* PICA-1258
* 2002/12/6

#. :smallfont:`[歌]` そ・れ・い・ゆ
#. :smallfont:`[曲]` 妹ができました。
#. :smallfont:`[曲]` よろしくお願いします。
#. :smallfont:`[曲]` はじめてのことばかりで …
#. :smallfont:`[曲]` ごめんなさい
#. :smallfont:`[曲]` CODE＃370
#. :smallfont:`[曲]` レギュラー陣も健在！？
#. :smallfont:`[曲]` 管理者 (THE KEEPER)
#. :smallfont:`[曲]` もっと美しいもの…
#. :smallfont:`[曲]` For The New Generation Part.1
#. :smallfont:`[曲]` For The New Generation Part.2
#. :smallfont:`[曲]` For The New Generation Part.3
#. :smallfont:`[曲]` For The New Generation Part.4
#. :smallfont:`[曲]` So Long ～
#. :smallfont:`[歌]` とりおまてぃっく ラン らん 乱♪
#. :smallfont:`[曲]` そ・れ・い・ゆ（オリジナル・カラオケ）
#. :smallfont:`[曲]` とりおまてぃっく ラン らん 乱♪（オリジナル・カラオケ）
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`
#. :smallfont:`[语]` みなわちゃん～もっとききたいもの～ :smallfont:`おまけメッセージ`


.. _soundparty1:

まほろまてぃっく～もっと美しいもの～ サウンドパーティ ―まほろ盤―
--------------------------------------------------------------------------

.. image:: images/soundparty1.png
   :width: 300 px 
   
* PICA-0021
* 2002/12/21

#. :smallfont:`[歌]` ぐっとモーニング(まほろ:川澄綾子)
#. :smallfont:`[歌]` 思春期なんてトホホのHo(美里優:瀧本富士子)
#. :smallfont:`[歌]` 今日はわたしが起こしてア・ゲ・ル(とりおまてぃっく:菊池由美,水野愛日,真田アサミ)
#. :smallfont:`[语]` サウンドパーティ～もっと聞きたいもの～「歓迎！美里家ご一行様・Sideまほろさん」
#. :smallfont:`[曲]` ぐっとモーニング（オリジナル・カラオケ）
#. :smallfont:`[曲]` 思春期なんてトホホのHo（オリジナル・カラオケ）
#. :smallfont:`[曲]` 今日はわたしが起こしてア・ゲ・ル（オリジナル・カラオケ）

.. _soundparty2:

まほろまてぃっく～もっと美しいもの～ サウンドパーティ ―みなわ盤―
-----------------------------------------------------------------------------

.. image:: images/soundparty2.png
   :width: 300 px 
   
* PICA-0022
* 2002/12/21


#. :smallfont:`[歌]` よいもの(みなわ:清水愛)
#. :smallfont:`[歌]` 純情可憐オホホのHo！(式条沙織:高田由美)
#. :smallfont:`[歌]` 友よ，オレの胸で眠れ～タキシードは夜の保護色～(さぶ★キャラッツ:荻原秀樹,私市淳)
#. :smallfont:`[语]` サウンドパーティ～もっと聞きたいもの～「歓迎！美里家ご一行様・Sideみなわちゃん」
#. :smallfont:`[曲]` よいもの（オリジナル・カラオケ）
#. :smallfont:`[曲]` 純情可憐オホホのHo！（オリジナル・カラオケ）
#. :smallfont:`[曲]` 友よ，オレの胸で眠れ～タキシードは夜の保護色～（オリジナル・カラオケ）

.. _soundmaiden:

まほろまてぃっく～もっと美しいもの～ Sound Maiden
----------------------------------------------------------

.. image:: images/soundmaiden.png
   :width: 300 px 
   
* PICA-1260
* 2003/3/26

#. :smallfont:`[歌]` お茶にしましょう（歌うメイドさん）
#. :smallfont:`[歌]` いっしょだから（歌うメイドさん）
#. :smallfont:`[歌]` 「ありがとう」（歌うメイドさん）
#. :smallfont:`[语]` まほろまてぃっく～もっと美しいもの～プラスワン「時をかけるメイドさん…というか優さん？」（CDドラマ）
#. :smallfont:`[曲]` お茶にしましょう（歌えるメイドさん～オリジナル・カラオケ集）
#. :smallfont:`[曲]` いっしょだから（歌えるメイドさん～オリジナル・カラオケ集）
#. :smallfont:`[曲]` 「ありがとう」（歌えるメイドさん～オリジナル・カラオケ集）
#. :smallfont:`[曲]` メイドさんって素敵です（歌えるメイドさん～オリジナル・カラオケ集）
#. :smallfont:`[曲]` メイドのココロ（歌えるメイドさん～オリジナル・カラオケ集）
#. :smallfont:`[曲]` ぽん・ふわ・しゅっしゅ（歌えるメイドさん～オリジナル・カラオケ集）
#. :smallfont:`[曲]` まあるいお月さま（歌えるメイドさん～オリジナル・カラオケ集）
#. :smallfont:`[曲]` ぐっとモーニング（歌えるメイドさん～オリジナル・カラオケ集）

.. _kawasumiayako:

まほろまてぃっく for 川澄綾子
----------------------------------------

.. image:: images/kawasumiayako.png
   :width: 300 px 
   
* PICA-1261
* 2003/3/26

#. :smallfont:`[歌]` そ・れ・い・ゆ
#. :smallfont:`[歌]` メイドさんって素敵です
#. :smallfont:`[歌]` ぐっとモーニング
#. :smallfont:`[歌]` メイドのココロ
#. :smallfont:`[歌]` 紫陽花の咲く庭で
#. :smallfont:`[歌]` 告白。
#. :smallfont:`[歌]` 濃縮還元 まほろ
#. :smallfont:`[歌]` ぽん・ふわ・しゅっしゅ
#. :smallfont:`[歌]` まあるいお月さま
#. :smallfont:`[歌]` わたしのしあわせ
#. :smallfont:`[歌]` かえりみち

.. _multitalking:

まほろまてぃっく まるち・とーきんぐ
----------------------------------------

.. image:: images/multitalking.jpg
   :width: 300 px 
   
* PICA-1282
* 2003/9/26

#. :smallfont:`[语]` 映画館
#. :smallfont:`[语]` スラッシュ
#. :smallfont:`[语]` 美里優
#. :smallfont:`[语]` 川原清巳
#. :smallfont:`[语]` 大江千鶴子
#. :smallfont:`[语]` 佐倉深雪
#. :smallfont:`[语]` 等々力凛
#. :smallfont:`[语]` 安藤みなわ・浜口俊也・式条沙織
#. :smallfont:`[语]` えっちなのは…
#. :smallfont:`[语]` まほろさん
#. :smallfont:`[歌]` 緋立娘HA!伊達音頭  :smallfont:`歌：清水愛`
#. :smallfont:`[曲]` 緋立娘HA!伊達音頭  :smallfont:`(オリジナル・カラオケ)`
#. :smallfont:`[曲]` シルヴァプラナ :smallfont:`[まほろまてぃっく ～もっと美しいもの～ extra sound tracks]`
#. :smallfont:`[曲]` in a bar :smallfont:`[まほろまてぃっく ～もっと美しいもの～ extra sound tracks]`
#. :smallfont:`[曲]` 激突! :smallfont:`[まほろまてぃっく ～もっと美しいもの～ extra sound tracks]`
#. :smallfont:`[曲]` So Long ～ もっと美しいもの :smallfont:`[まほろまてぃっく ～もっと美しいもの～ extra sound tracks]`

.. _doujin1:

ハート撃ち抜きます
---------------------------------------------------------------------

.. image:: images/doujin1.jpg
   :width: 300 px   
   
* 同人 By Atelier Saffron (アトリエサフラン/主催: 秋川みかぜ)
* 2001/08/10 (C60)

#. :smallfont:`[歌]` Shining of the Dark ～輝ける闇～  :smallfont:`歌：さぼさぬけ・水鶏・紫堂貴美`
#. :smallfont:`[歌]` 風吹く街  :smallfont:`歌：高橋華南`
#. :smallfont:`[歌]` Automatic Maiden  :smallfont:`歌：ゆうの`
#. :smallfont:`[曲]` Shining of the Dark ～輝ける闇～  :smallfont:`(Off Vocal Version)`
#. :smallfont:`[曲]` 風吹く街  :smallfont:`(Off Vocal Version)`
#. :smallfont:`[曲]` Automatic Maiden  :smallfont:`(Off Vocal Version)`

.. _doujin2:

夢見るメイドさん
---------------------------------------------------------------------

.. image:: images/doujin2.jpg
   :width: 300 px   
   
* 同人 By Atelier Saffron (アトリエサフラン/主催: 秋川みかぜ)
* 2001/12/30 (C61)