紫陽花の咲く庭で
------------------

* 作詞：中山文十郎
* 作曲：増田俊郎
* 編曲：増田俊郎
* 歌：川澄綾子

`[日文]`_ | `[中文]`_

.. _[日文]:

.. rst-class:: ja

	| 紫陽花の花が、咲いたなら 
	| 優しい 風が、吹きましょうか 

	| 何時か夢見た 風景に、 
	| もしも 再び 出会えたら、 
	| 優しい風が、吹きましょうか 

	| 紫陽花の花が、咲いたなら 
	| 優しい 風が、吹きましょうか 

	| 君が顔を上げ 迎えたら、 
	| 風の運んだ 花瓣は 
	| 貴方の胸に、留りましょう

.. _[中文]:

.. rst-class:: cn

	| **开满绣球花的庭院**

	| 当绣球花啊、开花的时候， 
	| 轻轻的风儿哪、便会吹拂吧； 
	| 不知何时见过的如梦似幻的风景， 
	| 如果我能再次遇见的话， 
	| 悠悠地轻风便会吹拂吧。 

	| 当绣球花啊、开放的时候， 
	| 柔柔的风儿呀、便会吹拂吧； 
	| 当你再又抬头时、迎来的是： 
	| 风儿带来的花瓣呀。 
	| 花瓣将在你的满怀中留恋吧。