Shining of the Dark ～輝ける闇～
------------------------------------------------------

* 作曲：秋川みかぜ（？）
* 歌：さぼさぬけ・水鶏・紫堂貴美
* Source_

.. _Source: https://mangaractranslations.blogspot.com/2015/04/mahoromatic-shining-of-darkkagayakeru.html

`[日文]`_ 

.. _[日文]:

.. rst-class:: ja

	| 思い願うあなたがいる
	| 言葉とどけ星のかなた  

	| 目覚めはすっきり頭もはっきり
	| 寝癖を直して今日もがんばりましょう  

	| そばにいてはしゃいでいて
	| うれしくて恋してるのでしょうか？  

	| 思い願うあなたがいる
	| わたしわがままですか
	| 言葉とどけ星のかなた
	| ひかりより早く  

	| いつかあなたの後ろから
	| ハートを打ち抜きます
	| だけどだめよエッチなのは
	| いけないんですよ  

	| 今日も暑いけどいつものエプロン
	| メイドだからこそカタチが大事です  

	| 悲しくて怒っていて
	| からってってわたしらしくないんです

	| 今はうまくいえないけど
	| とても大切なもの
	| ぎゅっと強く胸の中に
	| だきとめています  

	| 私自身の気持ちに
	| 初めて気付いたから
	| しあわせのつぼみ小さく
	| ふくらんでいます

	| **********************************
	| 私　本名を
	| 「安藤まほろ」と申しまして
	| 今年19歳になります。
	| 生まれは東京の恵比寿ですが
	| 父の仕事の都合で
	| 3歳から14歳まで
	| 海外を転々としながら育ちました。
	| ちなみに家族は両親と妹
	| 二人の計五人です。
	| この春高校を卒業し
	| ヴェスパー人材派遣会社に就職しまして、
	| メイドとしてお世話になりますのは
	| 美里様の家が初めてなので、
	| お役に立てますよう一生懸命
	| お仕えしたく思う次第であります。
	| みなさま、今後よろしくお願いいたします。

	| ***********************************

	| 思い願うあなたがいる
	| わたしわがままですか
	| 言葉とどけ星のかなた
	| ひかりより早く  

	| いつかあなたの後ろから
	| ハートを打ち抜きます
	| だけどだめよエッチなのは
	| いけないんですよ
