Shining of the Dark ～輝ける闇～
------------------------------------------------------

* 作詞：Ryou
* 作曲：秋川みかぜ
* 歌：さぼさぬけ・水鶏・紫堂貴美
* `See also <https://mangaractranslations.blogspot.com/2015/04/mahoromatic-shining-of-darkkagayakeru.html>`_

`[日文]`_ 

.. _[日文]:

.. rst-class:: ja

	| 想い願う　あなたがいる
	| 言葉届け　星の彼方

	| 目覚めはすっきり　頭もはっきり
	| 寝癖を直して　今日も頑張りましょう  

	| そばにいて　はしゃいでいて
	| うれしくて　恋してるのでしょうか

	| 想い願う　あなたがいる
	| わたしわがままですか
	| 言葉届け　星の彼方
	| 光より早く

	| いつか　あなたの後ろから
	| ハートを撃ち抜きます
	| だけど　だめよ
	| えっちなのはいけないんですよ

	| 今日も暑いけど　いつものエプロン
	| メイドだからこそ　形が大事です

	| 悲しくて　怒っていて
	| 笑って　私らしくないんです

	| 今はうまく言えないけど
	| とても大切なもの
	| ギュッと強く胸の中に
	| 抱きとめています

	| 私自身の気持ちに
	| はじめて気づいたから
	| 幸せのつぼみ小さく
	| ふくらんでいます

	| **********************************
	| 私　本名を
	| 「安藤まほろ」と申しまして
	| 今年19歳になります。
	| 生まれは東京の恵比寿ですが
	| 父の仕事の都合で
	| 3歳から14歳まで
	| 海外を転々としながら育ちました。
	| ちなみに家族は両親と妹
	| 二人の計五人です。
	| この春高校を卒業し
	| ヴェスパー人材派遣会社に就職しまして、
	| メイドとしてお世話になりますのは
	| 美里様の家が初めてなので、
	| お役に立てますよう一生懸命
	| お仕えしたく思う次第であります。
	| みなさま、今後よろしくお願いいたします。

	| ***********************************

	| 想い願う　あなたがいる
	| わたしわがままですか
	| 言葉届け　星の彼方
	| 光より早く  

	| いつか　あなたの後ろから
	| ハートを撃ち抜きます
	| だけど だめよ
	| えっちなのはいけないんですよ
